<Window x:Class="JUMO.UI.Layouts.MixerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JUMO.UI.Views"
        mc:Ignorable="d"
        Width="1200"
        Title="믹서">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="900"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" ItemsSource="{Binding MixerChannels}" SelectedItem="{Binding CurrentChannel}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Width="auto"
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:MixerChannelView ></local:MixerChannelView>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>
        <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="{x:Static SystemColors.ControlBrush}" ShowsPreview="True" />
        <DockPanel Grid.Column="2">
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                <Label Content="현재 채널 OUT : "/>
            </StackPanel>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="현재 채널 IN : "/>
                </StackPanel>
                <ListBox ItemsSource="{Binding CurrentChannel.Plugins}" MaxHeight="300" MinHeight="100" Width="250">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:MixerVstView></local:MixerVstView>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ListBox>
                <Button Content="플러그인 추가" Width="100" Command="{Binding AddPluginCommand}"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
